<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INIT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="INITView" title="INIT" id="BYZ-38-t0r" customClass="ViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47E-uC-VRM">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Bo-wiM">
                                <rect key="frame" x="137" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QpH-XT-0oO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybb-5d-71x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fll-Nj-0Al">
                                <rect key="frame" x="-11" y="390" width="342" height="30"/>
                                <state key="normal" title="No Account? Register">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chi-NK-MRq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-hR-dYy">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0 - 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-YF-Sy1">
                                <rect key="frame" x="16" y="547" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mxY-Bg-c6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera and pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-ns-29X">
                                <rect key="frame" x="106" y="135" width="113" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Ye-2rh">
                                <rect key="frame" x="16" y="68" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zdd-43-BV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26633477210998535" green="0.5453035831451416" blue="0.19217582046985626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8oW-Ye-2rh" firstAttribute="trailing" secondItem="47E-uC-VRM" secondAttribute="trailing" id="0S9-Ss-Xq6"/>
                            <constraint firstItem="47E-uC-VRM" firstAttribute="trailing" secondItem="SFj-hR-dYy" secondAttribute="trailing" id="8ae-Ot-yId"/>
                            <constraint firstItem="z4l-Bo-wiM" firstAttribute="centerX" secondItem="fll-Nj-0Al" secondAttribute="centerX" id="ASH-mi-3G7"/>
                            <constraint firstItem="SFj-hR-dYy" firstAttribute="centerX" secondItem="z4l-Bo-wiM" secondAttribute="centerX" id="BqS-bU-ujP"/>
                            <constraint firstItem="47E-uC-VRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CCB-xU-LKx"/>
                            <constraint firstItem="8oW-Ye-2rh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="EiO-qb-iDr"/>
                            <constraint firstItem="47E-uC-VRM" firstAttribute="leading" secondItem="SFj-hR-dYy" secondAttribute="leading" id="KXC-xF-G6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Eg-YF-Sy1" secondAttribute="trailing" constant="-54" id="W3l-qs-gpb"/>
                            <constraint firstItem="fll-Nj-0Al" firstAttribute="top" secondItem="z4l-Bo-wiM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmM-iq-0LQ"/>
                            <constraint firstItem="8oW-Ye-2rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZyF-zT-CpU"/>
                            <constraint firstItem="fll-Nj-0Al" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="b2e-i1-ARY"/>
                            <constraint firstItem="z4l-Bo-wiM" firstAttribute="top" secondItem="SFj-hR-dYy" secondAttribute="bottom" constant="8" symbolic="YES" id="cOY-hH-NjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4s-ns-29X" secondAttribute="trailing" constant="85" id="f3C-yH-TB7"/>
                            <constraint firstItem="SFj-hR-dYy" firstAttribute="top" secondItem="47E-uC-VRM" secondAttribute="bottom" constant="15" id="gPU-kF-hmp"/>
                            <constraint firstItem="0Eg-YF-Sy1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gVd-Fk-Jt2"/>
                            <constraint firstItem="8oW-Ye-2rh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gY5-a5-eA0"/>
                            <constraint firstItem="c4s-ns-29X" firstAttribute="top" secondItem="8oW-Ye-2rh" secondAttribute="bottom" constant="8" symbolic="YES" id="hbn-kB-NLY"/>
                            <constraint firstItem="SFj-hR-dYy" firstAttribute="leading" secondItem="0Eg-YF-Sy1" secondAttribute="leading" id="itv-49-VnF"/>
                            <constraint firstItem="47E-uC-VRM" firstAttribute="top" secondItem="c4s-ns-29X" secondAttribute="bottom" constant="21" id="kz9-g0-PiP"/>
                            <constraint firstItem="8oW-Ye-2rh" firstAttribute="leading" secondItem="47E-uC-VRM" secondAttribute="leading" id="qBq-gF-z5z"/>
                            <constraint firstItem="c4s-ns-29X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="w1D-Oe-hhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email_field" destination="47E-uC-VRM" id="1w1-68-Kqe"/>
                        <outlet property="PW_field" destination="SFj-hR-dYy" id="pOv-Iz-oHv"/>
                        <segue destination="c8U-TK-CYA" kind="show" identifier="RegisterSegue" id="OxV-bE-RcH"/>
                        <segue destination="6d6-d9-qn1" kind="show" identifier="LoggedIN" id="7u6-fo-fEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="197.53521126760563"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="sDa-yn-dIr">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6d6-d9-qn1" customClass="PageViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1at-SA-W0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="299"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="lxc-Fs-FmG">
            <objects>
                <viewController storyboardIdentifier="OptionsView" title="OptionsView" id="uGx-zg-FjG" customClass="OptionsViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3m-J2-A3u"/>
                        <viewControllerLayoutGuide type="bottom" id="rhO-3a-cjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxg-Vf-4Mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-r8-xrg">
                                <rect key="frame" x="115" y="445" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gAR-CJ-9Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutButton:" destination="uGx-zg-FjG" eventType="touchUpInside" id="jSh-7F-L5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-fo-cOb">
                                <rect key="frame" x="93" y="85" width="134" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dVz-j1-QC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="AboutButton:" destination="uGx-zg-FjG" eventType="touchUpInside" id="8r8-s5-XHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-wf-N4t">
                                <rect key="frame" x="63" y="163" width="194" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mnv-wg-PDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="ChangePWButton:" destination="uGx-zg-FjG" eventType="touchUpInside" id="gDh-kH-Nkg"/>
                                    <segue destination="xMf-Fu-rzF" kind="show" identifier="ChangePWSegue" id="SwN-t2-M1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2x-wf-N4t" firstAttribute="leading" secondItem="Gxg-Vf-4Mg" secondAttribute="leadingMargin" constant="47" id="0FX-W4-TzL"/>
                            <constraint firstItem="ZCm-fo-cOb" firstAttribute="top" secondItem="r3m-J2-A3u" secondAttribute="bottom" constant="65" id="0bH-sV-cVC"/>
                            <constraint firstItem="ZCm-fo-cOb" firstAttribute="centerX" secondItem="Gxg-Vf-4Mg" secondAttribute="centerX" id="D2t-Le-f4h"/>
                            <constraint firstItem="x2x-wf-N4t" firstAttribute="top" secondItem="ZCm-fo-cOb" secondAttribute="bottom" constant="8" symbolic="YES" id="NHJ-v7-0zR"/>
                            <constraint firstItem="ZCm-fo-cOb" firstAttribute="centerX" secondItem="lWC-r8-xrg" secondAttribute="centerX" id="UQO-vL-khT"/>
                            <constraint firstItem="rhO-3a-cjp" firstAttribute="top" secondItem="lWC-r8-xrg" secondAttribute="bottom" constant="63" id="bby-jV-RB4"/>
                            <constraint firstItem="ZCm-fo-cOb" firstAttribute="leading" secondItem="Gxg-Vf-4Mg" secondAttribute="leadingMargin" constant="77" id="g05-LM-XEb"/>
                            <constraint firstItem="x2x-wf-N4t" firstAttribute="centerX" secondItem="Gxg-Vf-4Mg" secondAttribute="centerX" id="nmx-fH-lM8"/>
                            <constraint firstItem="lWC-r8-xrg" firstAttribute="leading" secondItem="Gxg-Vf-4Mg" secondAttribute="leadingMargin" constant="99" id="yrq-66-Toc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogOutSegue" id="cX3-ia-fV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8I-89-kBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="967"/>
        </scene>
        <!--ChangePW View Controller-->
        <scene sceneID="RhP-lQ-uNu">
            <objects>
                <viewController id="xMf-Fu-rzF" customClass="ChangePWViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuS-Il-YTR"/>
                        <viewControllerLayoutGuide type="bottom" id="695-IH-mSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWW-11-P5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-2T-fGT">
                                <rect key="frame" x="0.0" y="28" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8kb-1e-Eym"/>
                                    <constraint firstAttribute="width" constant="45" id="c25-kB-d0b"/>
                                </constraints>
                                <state key="normal" image="Back-50.png"/>
                                <connections>
                                    <segue destination="ud0-By-NFg" kind="unwind" unwindAction="unwindToOptionsViewWithSegue:" id="W0G-5p-gWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your E-mail address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-II-QFm">
                                <rect key="frame" x="16" y="221" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2xu-dA-Rkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9797222069" green="1" blue="0.96504627679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-3F-d21">
                                <rect key="frame" x="8" y="269" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="njO-kg-vxX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-7G-qYh">
                                <rect key="frame" x="8" y="341" width="304" height="30"/>
                                <state key="normal" title="Request New Password"/>
                                <connections>
                                    <action selector="RequestPW:" destination="xMf-Fu-rzF" eventType="touchUpInside" id="HCZ-ik-CLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will send to your E-mail a link to change your password. Please enter your E-Mail correctly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-rk-NeR">
                                <rect key="frame" x="16" y="76" width="288" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9797222069" green="1" blue="0.96504627679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vd-rk-NeR" firstAttribute="trailing" secondItem="MWW-11-P5n" secondAttribute="trailingMargin" id="ADJ-cK-dct"/>
                            <constraint firstItem="e4L-3F-d21" firstAttribute="top" secondItem="yfA-II-QFm" secondAttribute="bottom" constant="27" id="Ifs-6F-THG"/>
                            <constraint firstItem="e4L-3F-d21" firstAttribute="leading" secondItem="MWW-11-P5n" secondAttribute="leadingMargin" constant="-8" id="LMb-ef-uco"/>
                            <constraint firstItem="e4L-3F-d21" firstAttribute="centerY" secondItem="MWW-11-P5n" secondAttribute="centerY" id="UHk-hX-hqt"/>
                            <constraint firstItem="6Vd-rk-NeR" firstAttribute="leading" secondItem="yfA-II-QFm" secondAttribute="leading" id="bn3-np-6ky"/>
                            <constraint firstItem="yfA-II-QFm" firstAttribute="centerX" secondItem="e4L-3F-d21" secondAttribute="centerX" id="cYJ-wm-HA4"/>
                            <constraint firstItem="6Vd-rk-NeR" firstAttribute="top" secondItem="gjz-2T-fGT" secondAttribute="bottom" constant="13" id="dHo-Ec-LCy"/>
                            <constraint firstItem="6Vd-rk-NeR" firstAttribute="trailing" secondItem="yfA-II-QFm" secondAttribute="trailing" id="eEb-Ti-OZf"/>
                            <constraint firstItem="gjz-2T-fGT" firstAttribute="top" secondItem="fuS-Il-YTR" secondAttribute="bottom" constant="8" symbolic="YES" id="ee4-F0-5II"/>
                            <constraint firstItem="e4L-3F-d21" firstAttribute="trailing" secondItem="aLr-7G-qYh" secondAttribute="trailing" id="frW-Uf-mki"/>
                            <constraint firstItem="e4L-3F-d21" firstAttribute="leading" secondItem="aLr-7G-qYh" secondAttribute="leading" id="g7i-JJ-Cnb"/>
                            <constraint firstItem="gjz-2T-fGT" firstAttribute="leading" secondItem="MWW-11-P5n" secondAttribute="leading" id="gyS-Gg-NKf"/>
                            <constraint firstItem="yfA-II-QFm" firstAttribute="top" secondItem="6Vd-rk-NeR" secondAttribute="bottom" constant="8" symbolic="YES" id="kRB-mX-9eR"/>
                            <constraint firstItem="6Vd-rk-NeR" firstAttribute="leading" secondItem="MWW-11-P5n" secondAttribute="leadingMargin" id="kiV-vm-I7Y"/>
                            <constraint firstItem="695-IH-mSd" firstAttribute="top" secondItem="aLr-7G-qYh" secondAttribute="bottom" constant="197" id="pOl-UL-mWd"/>
                            <constraint firstItem="aLr-7G-qYh" firstAttribute="top" secondItem="e4L-3F-d21" secondAttribute="bottom" constant="42" id="tZe-ZN-dNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="e4L-3F-d21" id="tKW-Qg-GKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2j-aB-pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ud0-By-NFg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1590" y="966.54929577464793"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Mcd-Sf-XNm">
            <objects>
                <viewController storyboardIdentifier="MapView" title="MapView" id="aZT-de-S2Z" customClass="MapViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcI-BM-hAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jch-42-k3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCS-VF-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Screenshot-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-JL-whT">
                                <rect key="frame" x="16" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EjM-Bj-FjE"/>
                                    <constraint firstAttribute="height" constant="36" id="OVR-EI-555"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Settings Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-E5-6d6">
                                <rect key="frame" x="267" y="28" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="icF-Rc-HiV"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-FP-YES">
                                <rect key="frame" x="16" y="89" width="288" height="276"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-g8-Trd">
                                <rect key="frame" x="16" y="447" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Photos"/>
                                <connections>
                                    <action selector="showPhotosBt:" destination="aZT-de-S2Z" eventType="touchUpInside" id="9q8-0l-0VV"/>
                                    <segue destination="5Hz-kx-5MO" kind="show" identifier="showPhotosViewSegue" id="liB-w8-iMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLO-JL-whT" firstAttribute="leading" secondItem="fXP-FP-YES" secondAttribute="leading" id="4Ms-AD-Oap"/>
                            <constraint firstItem="uLO-JL-whT" firstAttribute="top" secondItem="VcI-BM-hAY" secondAttribute="bottom" constant="8" symbolic="YES" id="5Eb-aG-wrP"/>
                            <constraint firstItem="Jch-42-k3T" firstAttribute="top" secondItem="fXP-FP-YES" secondAttribute="bottom" constant="203" id="6RO-Oe-Lx7"/>
                            <constraint firstItem="uLO-JL-whT" firstAttribute="top" secondItem="6zt-E5-6d6" secondAttribute="top" id="6ip-WN-hkn"/>
                            <constraint firstItem="uLO-JL-whT" firstAttribute="bottom" secondItem="6zt-E5-6d6" secondAttribute="bottom" id="AWr-mA-CQI"/>
                            <constraint firstItem="uLO-JL-whT" firstAttribute="leading" secondItem="LCS-VF-cHG" secondAttribute="leadingMargin" id="cgt-zF-jBn"/>
                            <constraint firstItem="fXP-FP-YES" firstAttribute="top" secondItem="uLO-JL-whT" secondAttribute="bottom" constant="25" id="fFN-8j-bcp"/>
                            <constraint firstItem="6zt-E5-6d6" firstAttribute="trailing" secondItem="LCS-VF-cHG" secondAttribute="trailingMargin" id="n8K-1t-IMZ"/>
                            <constraint firstItem="6zt-E5-6d6" firstAttribute="trailing" secondItem="fXP-FP-YES" secondAttribute="trailing" id="zwb-bR-F4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="fXP-FP-YES" id="FYy-iK-meQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-ls-QpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="965.49295774647885"/>
        </scene>
        <!--ViewPhoto-->
        <scene sceneID="KM6-K7-Kqs">
            <objects>
                <viewController title="ViewPhoto" id="5Hz-kx-5MO" customClass="PhotosViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFy-V9-Lho"/>
                        <viewControllerLayoutGuide type="bottom" id="RxG-b6-gyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0p-Sb-Sb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-GA-KIE">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="LIi-Bo-kOc" kind="unwind" unwindAction="unwindToMapViewSegueWithSegue:" id="UgT-mP-s0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-2N-QwV">
                                <rect key="frame" x="16" y="498" width="288" height="30"/>
                                <state key="normal" title="Next Photo"/>
                                <connections>
                                    <action selector="nextPhoto:" destination="5Hz-kx-5MO" eventType="touchUpInside" id="Ngj-63-SdZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-C1-ajJ">
                                <rect key="frame" x="40" y="66" width="240" height="424"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xp-2N-QwV" firstAttribute="leading" secondItem="x0p-Sb-Sb2" secondAttribute="leadingMargin" id="9yC-By-G2N"/>
                            <constraint firstItem="WKz-C1-ajJ" firstAttribute="top" secondItem="Bqq-GA-KIE" secondAttribute="bottom" constant="8" symbolic="YES" id="Arv-KM-2PN"/>
                            <constraint firstItem="Bqq-GA-KIE" firstAttribute="trailing" secondItem="x0p-Sb-Sb2" secondAttribute="trailingMargin" id="Mig-oC-cag"/>
                            <constraint firstItem="Bqq-GA-KIE" firstAttribute="trailing" secondItem="9xp-2N-QwV" secondAttribute="trailing" id="T7m-C6-9IS"/>
                            <constraint firstItem="RxG-b6-gyv" firstAttribute="top" secondItem="9xp-2N-QwV" secondAttribute="bottom" constant="40" id="XAK-pz-0w2"/>
                            <constraint firstItem="Bqq-GA-KIE" firstAttribute="top" secondItem="zFy-V9-Lho" secondAttribute="bottom" constant="8" symbolic="YES" id="bCL-lo-fAh"/>
                            <constraint firstItem="9xp-2N-QwV" firstAttribute="top" secondItem="WKz-C1-ajJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c7l-a2-z1V"/>
                            <constraint firstItem="WKz-C1-ajJ" firstAttribute="leading" secondItem="x0p-Sb-Sb2" secondAttribute="leadingMargin" constant="24" id="lH5-Uc-ZHw"/>
                            <constraint firstItem="WKz-C1-ajJ" firstAttribute="centerX" secondItem="9xp-2N-QwV" secondAttribute="centerX" id="rHA-PN-8kF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPhoto" destination="WKz-C1-ajJ" id="8pD-FB-ycT"/>
                        <outlet property="imageView" destination="WKz-C1-ajJ" id="MSM-CS-WZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYJ-MH-yyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LIi-Bo-kOc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="1673.2394366197184"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="Jwl-8h-19E">
            <objects>
                <viewController storyboardIdentifier="CameraView" title="CameraView" id="mOP-BB-7ka" customClass="CameraViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQN-Rz-ube"/>
                        <viewControllerLayoutGuide type="bottom" id="kqS-bB-hhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncK-mr-nEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-0B-IOB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-Lf-5G3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-pQ-h7j">
                                <rect key="frame" x="16" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NQo-Pl-7aW"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareBt:" destination="mOP-BB-7ka" eventType="touchUpInside" id="DXl-If-uSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-yI-XFM">
                                <rect key="frame" x="240" y="518" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cJh-hA-kaB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Discard">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="discardBt:" destination="mOP-BB-7ka" eventType="touchUpInside" id="Fhv-Yc-kL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-p1-IPS">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBt:" destination="mOP-BB-7ka" eventType="touchUpInside" id="1qW-Fe-QTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OA0-0B-IOB" firstAttribute="top" secondItem="ncK-mr-nEP" secondAttribute="top" identifier="id6" id="30Y-r8-rZ2"/>
                            <constraint firstItem="NZb-Lf-5G3" firstAttribute="bottom" secondItem="kqS-bB-hhZ" secondAttribute="top" id="8e3-fj-v0k"/>
                            <constraint firstItem="vQy-yI-XFM" firstAttribute="leading" secondItem="N1T-p1-IPS" secondAttribute="trailing" constant="57" id="8y7-Wr-0Yi"/>
                            <constraint firstItem="vQy-yI-XFM" firstAttribute="trailing" secondItem="ncK-mr-nEP" secondAttribute="trailingMargin" id="Hnv-jV-6hy"/>
                            <constraint firstItem="OA0-0B-IOB" firstAttribute="leading" secondItem="ncK-mr-nEP" secondAttribute="leading" identifier="id7" id="Md5-pV-rTx"/>
                            <constraint firstItem="ZqH-pQ-h7j" firstAttribute="leading" secondItem="ncK-mr-nEP" secondAttribute="leadingMargin" identifier="id10" id="Q6b-uX-Ych"/>
                            <constraint firstAttribute="trailing" secondItem="OA0-0B-IOB" secondAttribute="trailing" identifier="id8" id="S6J-4g-EdO"/>
                            <constraint firstAttribute="bottom" secondItem="ZqH-pQ-h7j" secondAttribute="bottom" constant="20" symbolic="YES" identifier="id11" id="U5f-dI-o8b"/>
                            <constraint firstItem="N1T-p1-IPS" firstAttribute="centerX" secondItem="NZb-Lf-5G3" secondAttribute="centerX" id="Ufs-wh-CCt"/>
                            <constraint firstItem="NZb-Lf-5G3" firstAttribute="centerX" secondItem="ncK-mr-nEP" secondAttribute="centerX" identifier="id3" id="bTc-Ls-X9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZb-Lf-5G3" secondAttribute="trailing" constant="-16" identifier="id4" id="fYC-yf-pLx"/>
                            <constraint firstItem="NZb-Lf-5G3" firstAttribute="top" secondItem="OA0-0B-IOB" secondAttribute="top" id="ijx-Hh-UUJ"/>
                            <constraint firstItem="OA0-0B-IOB" firstAttribute="bottom" secondItem="kqS-bB-hhZ" secondAttribute="top" identifier="id9" id="jkE-x0-NK1"/>
                            <constraint firstItem="NZb-Lf-5G3" firstAttribute="leading" secondItem="ncK-mr-nEP" secondAttribute="leadingMargin" constant="-16" identifier="id5" id="lmv-YI-eg6"/>
                            <constraint firstItem="ZqH-pQ-h7j" firstAttribute="baseline" secondItem="vQy-yI-XFM" secondAttribute="baseline" identifier="id12" id="neV-i3-jw5"/>
                            <constraint firstItem="N1T-p1-IPS" firstAttribute="baseline" secondItem="ZqH-pQ-h7j" secondAttribute="baseline" id="zHg-kB-vIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBt" destination="N1T-p1-IPS" id="83j-20-UyY"/>
                        <outlet property="cameraView" destination="OA0-0B-IOB" id="lsu-eP-vPD"/>
                        <outlet property="discardBt" destination="vQy-yI-XFM" id="nYn-TR-cym"/>
                        <outlet property="shareBt" destination="ZqH-pQ-h7j" id="OWK-qn-2U0"/>
                        <outlet property="tempImageView" destination="NZb-Lf-5G3" id="Aw3-2C-iIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJN-QP-bmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.375" y="966.54929577464793"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="OOR-KL-EeO">
            <objects>
                <viewController storyboardIdentifier="RegisterView" title="RegisterView" id="c8U-TK-CYA" customClass="RegisterViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32T-dv-8DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Te0-3d-sHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UME-Wi-R5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera and pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-wZ-g7h">
                                <rect key="frame" x="96" y="73" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0 - 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lja-V1-GOi">
                                <rect key="frame" x="16" y="539" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GzW-tw-mx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-vH-yFH">
                                <rect key="frame" x="16" y="241" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTo-IZ-kH4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-Cj-aUI">
                                <rect key="frame" x="16" y="296" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zh-by-Fpo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-QW-PdI">
                                <rect key="frame" x="16" y="348" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTR-09-u1s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-iZ-Uha">
                                <rect key="frame" x="16" y="399" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lKA-XB-22Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-4J-6CQ">
                                <rect key="frame" x="110" y="461" width="101" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="p3o-uN-SXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="c8U-TK-CYA" eventType="touchUpInside" id="ajR-DM-B63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-Iy-jUX">
                                <rect key="frame" x="16" y="28" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFu-rp-lvW"/>
                                    <constraint firstAttribute="width" constant="66" id="gi6-Zp-KSX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="zbE-jk-Xkc" kind="unwind" unwindAction="unwindToLoginViewWithSegue:" id="lmr-eA-fec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1188814119" green="0.55111604930000002" blue="0.1185893491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3d-wZ-g7h" firstAttribute="leading" secondItem="UME-Wi-R5I" secondAttribute="leadingMargin" constant="80" id="1um-8c-rem"/>
                            <constraint firstItem="aKX-Iy-jUX" firstAttribute="top" secondItem="32T-dv-8DZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3BI-OF-QyM"/>
                            <constraint firstItem="KKl-Cj-aUI" firstAttribute="top" secondItem="wiE-vH-yFH" secondAttribute="bottom" constant="25" id="3JR-Ki-kdm"/>
                            <constraint firstItem="aKX-Iy-jUX" firstAttribute="leading" secondItem="UME-Wi-R5I" secondAttribute="leadingMargin" id="42E-5D-rdj"/>
                            <constraint firstItem="wiE-vH-yFH" firstAttribute="top" secondItem="v3d-wZ-g7h" secondAttribute="bottom" constant="40" id="6C4-np-3d3"/>
                            <constraint firstItem="wiE-vH-yFH" firstAttribute="trailing" secondItem="UME-Wi-R5I" secondAttribute="trailingMargin" id="6FT-eU-KDY"/>
                            <constraint firstItem="MFU-iZ-Uha" firstAttribute="top" secondItem="joQ-QW-PdI" secondAttribute="bottom" constant="21" id="7Hy-UI-QRs"/>
                            <constraint firstItem="wiE-vH-yFH" firstAttribute="trailing" secondItem="KKl-Cj-aUI" secondAttribute="trailing" id="Bl3-LG-egT"/>
                            <constraint firstItem="joQ-QW-PdI" firstAttribute="trailing" secondItem="MFU-iZ-Uha" secondAttribute="trailing" id="F8U-2p-wGX"/>
                            <constraint firstItem="joQ-QW-PdI" firstAttribute="leading" secondItem="MFU-iZ-Uha" secondAttribute="leading" id="KgD-B5-lVb"/>
                            <constraint firstItem="Y5V-4J-6CQ" firstAttribute="centerX" secondItem="lja-V1-GOi" secondAttribute="centerX" id="Qtt-aT-bpc"/>
                            <constraint firstItem="Y5V-4J-6CQ" firstAttribute="leading" secondItem="UME-Wi-R5I" secondAttribute="leadingMargin" constant="94" id="Wsc-q6-91j"/>
                            <constraint firstItem="v3d-wZ-g7h" firstAttribute="centerX" secondItem="wiE-vH-yFH" secondAttribute="centerX" id="Yby-6B-C8s"/>
                            <constraint firstItem="MFU-iZ-Uha" firstAttribute="leading" secondItem="lja-V1-GOi" secondAttribute="leading" id="ctS-n2-DwJ"/>
                            <constraint firstItem="Y5V-4J-6CQ" firstAttribute="top" secondItem="MFU-iZ-Uha" secondAttribute="bottom" constant="32" id="fDn-gb-Uwv"/>
                            <constraint firstItem="v3d-wZ-g7h" firstAttribute="top" secondItem="32T-dv-8DZ" secondAttribute="bottom" constant="53" id="hIY-f2-exd"/>
                            <constraint firstItem="Te0-3d-sHw" firstAttribute="top" secondItem="lja-V1-GOi" secondAttribute="bottom" constant="8" symbolic="YES" id="hM9-rX-wGi"/>
                            <constraint firstItem="KKl-Cj-aUI" firstAttribute="leading" secondItem="joQ-QW-PdI" secondAttribute="leading" id="iDq-Hu-26p"/>
                            <constraint firstItem="aKX-Iy-jUX" firstAttribute="leading" secondItem="wiE-vH-yFH" secondAttribute="leading" id="lJY-KB-tVD"/>
                            <constraint firstItem="wiE-vH-yFH" firstAttribute="leading" secondItem="KKl-Cj-aUI" secondAttribute="leading" id="t24-ed-JQA"/>
                            <constraint firstItem="lja-V1-GOi" firstAttribute="top" secondItem="Y5V-4J-6CQ" secondAttribute="bottom" constant="35" id="tRJ-e0-EtA"/>
                            <constraint firstItem="KKl-Cj-aUI" firstAttribute="trailing" secondItem="joQ-QW-PdI" secondAttribute="trailing" id="uNg-0x-QQh"/>
                            <constraint firstItem="MFU-iZ-Uha" firstAttribute="trailing" secondItem="lja-V1-GOi" secondAttribute="trailing" id="uTg-Zc-wME"/>
                            <constraint firstItem="joQ-QW-PdI" firstAttribute="top" secondItem="KKl-Cj-aUI" secondAttribute="bottom" constant="22" id="zRN-Jl-dXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email_field" destination="KKl-Cj-aUI" id="X5l-lk-Kff"/>
                        <outlet property="Name_field" destination="wiE-vH-yFH" id="mZg-3l-oFg"/>
                        <outlet property="PW_field" destination="joQ-QW-PdI" id="Av7-Nj-8Ap"/>
                        <outlet property="PWcheck_field" destination="MFU-iZ-Uha" id="muo-x0-z4B"/>
                        <segue destination="6d6-d9-qn1" kind="show" identifier="AfterRegisterSegue" id="fPJ-OI-tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-MG-Tha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zbE-jk-Xkc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="17" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-50.png" width="50" height="50"/>
        <image name="Camera and pointer.png" width="512" height="512"/>
        <image name="Screenshot-50.png" width="50" height="50"/>
        <image name="Settings Filled-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fPJ-OI-tn6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.9797222069" green="1" blue="0.96504627679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
